{
  "name": "@postqueen/node",
  "version": "1.0.0",
  "description": "Node.js SDK for the PostQueen social media scheduling API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "postqueen",
    "social media",
    "scheduling tool",
    "social media scheduling tool"
  ],
  "author": "PostQueen",
  "license": "AGPL-3.0",
  "homepage": "https://postqueen.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/GkhanKINAY/postqueen-app.git",
    "directory": "apps/sdk"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
